{
  "manifest_version": 3,
  "name": "PhishGuard AI Scanner",
  "version": "1.0",
  "description": "Real-time AI Phishing URL Detection.",
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scan Current URL"
  }
}
